...tat, amb els ''Tallers Oberts'' o els'' cicles Se Alquila'', que tenien lloc coetàniament. Entre els artistes...
... del Coyote (1949) # Apostando su vida (1949) # Se alquila un asesino (1949) # Caín de Rancho Amarillo (194...
...76339-el-somriure-botxi.html Regió7]</ref> * ''Se alquila'' (2013) * ''Viurem lliures o morirem'' (2013) - Re...
...nquil·litzant]]) * [[busulfan]] ([[antineoplàstic alquilant]]) * [[butacaïna]] ([[anestèsic local]]) * [[butala...
...staglandina]]) * [[carboquona]] ([[antineoplàstic alquilant]]) * [[carbromal]] ([[hipnòtic sedant]]) * [[carbut...
...ineoplàstic]]) * [[carmustina]] ([[antineoplàstic alquilant]]) * [[carnidazole]] ([[antiprotozoari (vet.)]]) * ...
...trofina]]) * [[ciclofosfamida]] ([[antineoplàstic alquilant]]) * [[cicloheximida]] ([[antibiòtic antifúngic]]) ...
...tic sedant]]) * [[clorambucil]] ([[antineoplàstic alquilant]]) * [[cloramfenicol]] ([[antibiòtic]]) * [[clorcic...
...progestagen]]) * [[clormetina]] ([[antineoplàstic alquilant]]) * [[clormezanona]] ([[tranquil·litzant]]) * [[cl...
...[estrogen]]) * [[estramustina]] ([[antineoplàstic alquilant]]) * [[estrapronicat]] ([[emprat en el tractament d...
...oritat]]. *''Química'': [[Agent actiu]], [[Agent alquilant]], [[Agent de floculació]], [[Agent de glacejat]], ...
...na] - Web del C.A. Cortegana *[http://www.aracenaysierra.es Casas rurales para alquilar en la Sierra de Huel...
...''tipus aigua'' en comprovar que en un assaig per alquilar l'etanol, en forma d'etanol, amb halogenur d'alqu...
...edi tendeix a [[Agent alquilatant antineoplàstic|alquilar]] permanentment la [[guanina]] de l'[[ADN]] la qual...
...ió nucleòfila condueix a la formació del producte alquilat (''12'') i a l'eliminació de l'òxid de fosfina ('...
...ròlisi desbenzenitzada, butà, butens, MTBE, ETBE, alquilat i etanol. Les fórmules de cada refineria solen se...
...nts orals, ja que aquests són metabolitzats (17 α-alquilat) al sistema digestiu per tal d'incrementar-ne la ...
...lumini]], quan s'uneixen s'obté un nucli aromàtic alquilat.  Va ser un defensor de la [[teoria atòmica]] reb...
.../ref> i també es pot anomenar un alfa aminoàcid N-alquilat.<ref>{{ref-llibre|nom=Anthony D. |cognom=Smith |t...
...itroimidazole ('''2'''), el qual és [[Alquilació|alquilat]] amb [[òxid d'etilè]] o [[2-cloroetanol]] per dona...
...naftenat]], [[aftalat]] i [[estearat]] * Compostos alquilats de plom; usats en gran part com a antidetonants ...
...s-etenobases d'ADN, bases oxidades, fosfotrièsters alquilats, i [[entrecreuament de l'ADN]], per citar només ...
...ia treballar mentre dormia, que donà lloc a ''Me alquilo para soñar''. ; Idea llegida : Es tracta d'una ide...
...és un grup [[Grup arilo|arilo]] o [[Grup alquilo|alquilo]]. El [[nitrit amilo]] és utilitzat en [[medicina]]...
... diferents.  ==Síntesi i reaccions== El nitrits d'alquiles preparen per reacció d'[[alcohol]]s amb [[àcid ni...
...up [[alcà|alquil]], [[alquè|alquenil]] o [[alquí|alquilí]]. Els àcids dicarboxílics tenen especial rellevànc...
...s (''Macrocosm'') # Tracte just (''Fair Trade'') # Alter ego (''Alter ego'') # Coda (''Coda'') # Febre de san...
...'') # Tracte just (''Fair Trade'') # Alter ego (''Alter ego'') # Coda (''Coda'') # Febre de sang (''Blood Fever...
...n)]] * [[Altered Beast]] * [[Alter Ego (videojoc)|Alter Ego: Female Version]] * [[Alter Ego (videojoc)|Alter ...
...er Ego: Female Version]] * [[Alter Ego (videojoc)|Alter Ego: Male Version]] * [[Alternate Reality: The City]]...
...* [[Alpine Tram Ride]] * [[Alter Ego Female]] * [[Alter Ego Male (1985)(Activision)]] * [[Alter Ego Male (198...
...]] * [[Alpine Escape]] * [[Alpine Tram Ride]] * [[Alter Ego Female]] * [[Alter Ego Male (1985)(Activision)]] ...
...ale]] * [[Alter Ego Male (1985)(Activision)]] * [[Alter Ego Male (1986)(Activision)]] * [[Altered Beast]] * [...
...f>  * Una obra de teatre, ''First Class Man'' per Alter Ego Productions<ref>[http://www.alteregoproductions.o...
...resentà el seu primer disc en solitari a la Sala Alter Ego de [[Palafrugell]], ''100%'', on aplega tot tipus ...
...ller|Trentemøller]] remix) — 7:24 # Psychological (Alter Ego remix) — 7:13 # Flamboyant (Michael Mayer Kompak...
...1-1936), cartes escrites per ella mateixa ( "Dear Alter Ego") a partir de 1938; un diari que va escriure en l...
...hi va tornar a presentar l'any 2016 amb la cançó "Alter Ego". El grup està compost pel vocalista François Mic...
...s foren generosos, amb films com ''Ensayos'' i ''Alter Ego'' (1946) - que reberen premis modestos - fins que a...
... les dirigí Fité, i les més guardonades foren: ''Alter Ego'' (1946), que guanyà l'extraordinari, la medalla d'...
...silencis'' (1978) * ''Mediterrània'' (1979) * ''L'Alter ego'' (1980) * ''Una estança a Alessandria'' (1983) * '...
... == Obres == * ''Adilia'' (1999), per a piano * ''Alter Ego'' (1980), per a orquestra * ''Aplec'' (1994), per a...
...més no, estan basats en aquestes figures, com l'''Alter Ego'' de Corto, en Rasputin. Molts dels personatges men...
...s ==  * Brome, V. (1982). ''Ernest Jones: Freud’s Alter Ego''. London: Caliban Books. * Davies, T. G. (1979). '...
...berges de la Seine aux collines de Céret'' Céret: Alter Ego, 2008 ISBN 9782915528138  == Notes == <references...
...ntre universitari on hom ha cursat estudis.  ;''[[Alter ego]]'': «Altre jo», es diu de la persona amb la que hom ...
...ec">{{GEC|0077211|àlter ego}}</ref> (del [[llatí]] ''alter ego'') és una locució que pot ser entesa literalmen...
...rder"  *[[2002]]: "Press Conference"  *[[2006]]: "Apart from That"  === Guions per a ràdio === *[[2005]]:...
...icar el seu pensament o sentiments al públic. * [[Apart]]: Petit monòleg que se sostreu convencionalment de...
...ó i organització d'apunts.  == Vegeu també == * [[Apunt amagat]]  == Referències == <references/>  == Enl...
...= Vegeu també == * [[Projecte]] * [[Informe]] * [[Apunt amagat]]  == Referències == {{referències |2}}  =...
...a revoltosa'' *''Juan Belmonte'' *''València'' *''Apunt de Revolució'' - [[1904]] *''Arrova'' *''Hort de ...
...934  === Obres de teatre === * ''Es rifa un home! Apunt satíric en un acte'', obra publicada a ''La Escen...
...ra de negre, 1925 *Nu, 1925 * Nu d'esquena, 1926 *Apunt, 1926 *Sardineres, 1926 *Nu Pittsburg, 1926 *Pais...
...s Balears, 2011. * López de Viñaspre, Jon (2011). «Apunt». A: Canyelles, Antonina. ''Tasta’m''. Barcelona...
...losive catastrophe which ultimately sets La Valse apart as one the most frightening of all artistic produ...
...Una '''conca separada''', (en [[anglès]]: '' pull apart basin '', ''strike-slip basin'' o ''rhombochasm''...
...z, A., 2010, ''Geometric characteristics of pull-apart basins,'' Lithosphere, v. 2, p. 199-206 [[doi: 10....
... ''Natural Theology, or, Moral Duties Consider'd apart from Positive'' i el 1731, el seu darrer treball l...
...acclesfield, amb la inscripció "Love will tear us apart" a la seva làpida. Aquest epitafi, triat per Debo...
...ra in the late 1990s. * Cynthia Gorney: "A people apart", ''[[National Geographic Magazine]]'' November 2...
...s) == {{commonscat}} * [http://www.ulva.mull.com/ The Isle of Ulva "A world apart"] * [http://www.scotlan...
...ven del [[Rin]]. * '''Conques sedimentàries 'pull-apart' ''': Formades a zones de falles direccionals. P....
...berg P.A., Krouthén M. (2005) Ringve – ''a world apart'' (Trondheim: Ringve) * Voigt, Jan (1984) ''Fru Vic...
...== {{commonscat}}  * [http://news.bbc.co.uk/1/hi/wales/2076470.stm English and Welsh are races apart]; BBC; 30 June, 2002. {{Autoritat}} [[Categoria:Gr...
... va usar les mateixes tècniques de "'' [[ripping-apart]] ''" (alternant fotografies del món real amb les imat...
...tant per ell. Encara que,  tot i que fa creure que aposta, en realitat no ho fa. Els problemes vindran qua...
...arv|Robin Wood|1972|p=61}}</ref> L'última part, ''Apur Sansar '' ('' El món d'Apu '') és realitzada el 1...
...y '' de 1995, l'escena final és calcada del final d'''Apur Sansar ''. Referències similars a les pel·líc...
...]], que serà seguit per ''[[Aparajito]]'' i '' [[Apur Sansar]] ''. Ray ha exercit en el transcurs de la ...
...her Panchali'' (La queixa del corriol, 1952)  * ''Apur sansar'' (El món d'Apur, 1954)  * ''Aparajito'' (...
...a del corriol, 1952)  * ''Apur sansar'' (El món d'Apur, 1954)  * ''Aparajito'' (L'invencible, 1957)  * '...
... 15 de setembre del 2015 l'estat excepció a l'Estat d'Apura.<ref>http://www.elheraldo.co/internacional/ma...
...pland, al costat de tres indis yaruros pel riu Apuri –principal afluent del Orinoco–; que quedaria regist...
...Páez, ciutat de l'estat [[Veneçuela|venezuela]] d'Apuri, a la frontera amb [[Colòmbia]]. {{Commonscat}}  ...
... [[1921]] ''Su Alteza, se casa'' * [[1922]] ''El Apuro de Pura'' * [[1922]] ''Los Apuros de Pura'' * [[19...
...tes'', ''hasta'' (en lloc de fins), ''apoio'', ''apurar'' (avergonyir), ''apurat'' (avergonyit), ''apuro'',...
...oblidar les penes d'amor (''¡A beber, a beber y a apurar...!''). Jorge lamenta el maltractament al qual l'...
... llegat del gran geni, Muziano treballa un dibuix apurat i formes plasmades amb detall. Cap a 1554-55 pint...
... de fins), ''apoio'', ''apurar'' (avergonyir), ''apurat'' (avergonyit), ''apuro'', ''atràs'' (arcaisme del ...
...at]], fundada el [[1887]].   == Història == "No s'apureu, si li posem música del patronat, ací estic jo pa...
...tge al símbol de la revolta de les quintes. "No t'apuris -digué Almirall a López Bernagosi-: titula el nou...
...tge al símbol de la revolta de les quintes. —No t'apuris —digué Almirall a López Bernagosi— titula el nou ...
...bodas de doña Sancha'', ''El bastardo' o ''De un apuro otro mayor''.  Va escriure també nombroses [[comèd...
... conjuri la fórmula "Camaroncito duro, sácame del apuro" apareixeran les menges que vulgui, tot a canvi d...
...purar'' (avergonyir), ''apurat'' (avergonyit), ''apuro'', ''atràs'' (arcaisme del català, occitanisme i al...
...in acaricia frescament la cara, planxa la roba, s'asseca el cereal tallat per trillar, porta els pescadors...
... vuitanta-una mans dretes tallades, que s'estaven assecant abans de ser mostrades als oficials estatals per ...
...s brots. Després de ser recollits a mà, es deixen assecar a l'aire lliure, sobre draps de seda, per tal que...
...res del pop, els ulls i la boca, després es deixa assecar al sol fins que la carn del pop estigui ben seca....
...is té un balcó amb barana de fusta que servia per assecar l'herba i la roba. A l'interior, tant els murs, d...
...re el seu cap. En aquell mateix instant, se li va assecar la mà dreta, un fet que el pintor recull reflecti...
...inaven en civets o guisats amb salses, o es feien assecar, i els plats que ara tenen patata es feien amb pa...
... la sorra mullada, les petjades dels peus semblen assecar-se. L'explicació és la mateixa: la pressió deguda...
...l]]s són molt astringents si es mengen crus, però assecats serveixen per a fer salses en plats de carn.   La...
...mputacions dels membres gangrenats, mans i peus s'assecaven i ennegrien. Es confonia amb la [[lepra]].  == El...
...arc i fletxes, i de la seva pell en feien roba i assecaven la carn. Els seus llogarrets consistien en refugis...
...s algunes llegendes, si el cabell de la rusalka s'assequés, aquesta moriria.  A les rusalki els agradaria co...
...es en aigua absorbida. Resulta ideal en plats d'arròs sec i melós.<ref name="QCosta">{{Cita libro|apell...
... que, malgrat ser un plat ''de secà'' (el bacallà sec solia ser el peix menjat a l'interior, mentre que...
...''' és un [[plat (gastronomia)|plat]] d'[[arròs]] sec, similar a la [[paella]], però d'aspecte i gust d...
...s pobres. Va aconseguir-ho amb la fórmula de plat sec.<ref>{{Ref-web|url = http://www.biography.com/peo...
... esvelta, amb la cara prima, ulls enfonsats, pell seca com un pergamí mostrant les venes i tendons a la ...
...edes, amb els lòbuls sortits, la pell de la cara seca i tirant i un color de la cara totalment entre gro...
...s distorsionats, la pell de la cara dura, tensa i seca, color pàl·lid o lívid de la cara ... i si no hi ...
...i [[cabell]]; [[calvície|pèrdua de cabell]]; pell seca, groguenca i coberta de pèl fi;  *[[Edema|Edemes]...
...bell d'àngel (dolç) |cabell d'àngel]] o [[fruita seca]]; i el [[pastís rus]], amb [[avellana]], ametlla, ...
...otípic dels vaquers.  ==Altres plats de mongetes seques amb carn de porc== *[[Botifarra amb mongetes]] *[[...
...ques) és un plat anglosaxó que es fa amb mongetes seques blanques estofades i carn de porc. Als [[Estats U...
...]]. Alguns acaben el plat amb un ou dur, mongetes seques o altres ingredients per a donar-li un toc especi...
...ltament combustible; per exemple, cabells, fulles seques, [[Serradures|encenall de fusta]], [[palla]] o al...
...alment en plats de cassola amb bacallà o mongetes seques. La [[Truita d'ous|truita]] d'espinacs és força h...
...ració== En cas que es prepari el plat amb ciurons secs, primer s'han de bullir amb un poc de sal fins qu...
... es preparen colònies ricinades per a [[cabell]]s secs, que, un cop aplicats i evaporat l'alcohol el dei...
...Cabell d'àngel (dolç)|cabell d'àngel]], [[fruits secs]], [[xocolata]], [[melmelada]]...) o '''pastes sala...
...254/overview Encyclopedia of Life] {{en}} * [http://svn2.assembla.com/svn/repositorio_als/images/instancias/...
...tista amb una vida "breu i una miqueta estranya". A ''[[L'actualitat]]'' es diu que era un escultor enemic del convenciona...
...la història de la [[humanitat]], del [[neolític]] a l'[[actualitat]],<ref name="decoesfera" /> a partir del paper de l...
...1 a l'actualitat *[[Soyuz-2_(coet)|Soyuz-2]] 2004 a l'actualitat *[[Soyuz-U]] 1973 a l'actualitat, la majoria dels...
...tant nissaga de gimnastes.  == De la Guerra Civil a l'actualitat == L'any [[1954]] comença a practicar-se la gimnà...
...ques procedents del castell.  == De la destrucció a l'actualitat == Quan es produí el terratrèmol la importància e...
...el seu [[Palau d'Aranjuez]].  == De la destrucció a l'actualitat == [[Fitxer:Palau del Real o Reial de València, c...
... i tot al segle XIX.  == De les guerres carlines a l'actualitat == [[Fitxer:Zumalacarregui.gif|thumb|200px|right|[...
...un solemne Te Deum.  === De la II Guerra Mundial a l'actualitat ===  [[Fitxer:Warning sign in cologne.jpg|left|210...
...es successives [[guerres]] després.  === Del XIX a l'actualitat === No seria fins al [[segle XIX]] quan amb la cre...
...|Toni Elías]] com a pilot estrella.  === Dels 70 a l'actualitat === [[Fitxer:Toni Elias Circuit Montgai 1978.jpg|t...
...provenir de recursos privats.  === De l'incendi a l'actualitat === {{AP|Òpera contemporània}} [[Fitxer:Barcelona E...
... *** ''[[Proteles]]'' o ''Geocyon'' (del Plistocè a l'actualitat a Àfrica)  == Cultura == Moltes cultures, inclose...
...tta'' (inclou ''Eucrocuta'') (del Pliocè superior a l'actualitat a Àfrica, i del Pliocè superior al Plistocè super...
...Plistocè superior a Europa, i del Pliocè superior a l'actualitat a Àsia ***†''[[Hyaenictis]]'' (Miocè superior a À...
...ó i proposta.   * Prouracisme.org Finestra digital a l'actualitat antiracista així com una plataforma per la denún...
...iciar Escolar.net, un blog destinat inicialment a l'actualitat d'Internet, però que més tard es centraria en l'act...
...iliana Vila a través del temps] * [http://blog.miliana.info Blog consagrat a l'actualitat de Mliana]  ==Bibliograf...
...ral'', que aplicava l'estructura dels informatius a l'actualitat de la cultura. En el bloc nocturn s'emetien progr...
... i les grans fotografies i al tractament que donà a l'actualitat del [[FC Barcelona]], concedint-li una gran quant...
...').  Al [[Japó]] es va emetre una versió adaptada a l'actualitat del país, anomenada ''Spitting Image Japan''. Es ...
...ó. Nitrat constitueix un cas d'estudi que retorna a l'actualitat les polítiques extraccionistes practicades durant...
.../ref>  Sota el títol de "Ruptura o reforma del 78 a l'actualitat", el 2015 el Memorial Tià Salellas va arribar a l...
...d'altres periòdics— i [a] la seva falta d'atenció a l'actualitat". En un nombre extraordinari publicat al gener de...
...eratura catalana. VI. Segle XX. De la postguerra a l'actualitat'', 2009, i ''Panorama crític de la literatura catal...
... i la Geltrú (1962-2012): dels antecedents remots a l'actualitat''. Vilanova i la Geltrú: Celler de Viticultors, 201...
...  El recurs dels vols transatlàntics també es deu a l'actualitat, aleshores, d'este tipus de vols amb els casos de...
...‘El Be Negre’ i molts setmanaris més treien punta a l’actualitat, amb ninotaires com Feliu Elias ‘Apa’ i Valentí C...
...‘El Be Negre’ i molts setmanaris més treien punta a l’actualitat, amb ninotaires com Feliu Elias ‘Apa’ i Valentí C...
...vitat de recopilar i publicar informació relativa a l'actualitat, especialment a fets notables.<ref>{{GEC|0200597|...
...ava un tractament [[humor]]ístic i desenfadat a l'actualitat,{{sfn|Aguirre Sorondo|2003|p=82}} sense deixar e tractar altres temes amb major serie...
...a, ...) i en canvi, les institucions no donaven pas a l'actualitat.  El projecte d'AAA no va tenir el suport esper...
...nics|pobles irànics]] des de la [[Prehistòria]] a l'actualitat.<ref name="ashraf">{{ref-web|url=http://www.iranian.com/News/2007/April/Images/ReplyToAP.pdf |títol=Official response of the Encyclopaedia Iranica to the ''Associated Press'' article of March 25, 2007 entitled "U.S.-funded encyclopedia revels in Iran's greatness" |consulta=6 de desembre|autor=Ahmad Ashraf |data= 5 d'abril de 2007|obra=Encyclopedia Iranica |llengua=anglès}}</ref>És l'enciclopèdia estàndard per als [[iranista...
...t d'època).    ==De la segona postguerra mundial a l'actualitat==  En la segona postguerra mundial, la novel·la ne...
... als serveis.  ==Política==  ===De la transició a l'actualitat=== * Primera etapa: Sineuers Independents (fins al ...
...0px|Dibuix del segle XVI]] ===De l'edat moderna a l'actualitat=== A partir del [[segle XVII]] Assís esdevé centre ...
...d'altres periòdics— i [a] la seva falta d'atenció a l'actualitat». Així cap a 1920 el tiratge s'havia reduït a uns...
...de Mataró: del projecte de Josep Puig i Cadafalch a l’actualitat”, 2001).<ref name="Gencat"/>  === Avís del Consej...
...uitaren galeres.  == Parts d'una galera == * Buc * Bacallars * Ballesteres * Batalloles i batalloletes * Camb...
...ovanni Battista de Aquena (1613 - 1614) * Vincenzo Bacallar (1615 - 1625) * Joan Atzori i Montells (1625 - 1...
...l regno di Sardegna, il duca di Baviera e Vincenzo Bacallar Sanna - Storia di un libro", in: Vincenzo Bacall...
...Bacallar Sanna - Storia di un libro", in: Vincenzo Bacallar Sanna, ''La Sardegna Paraninfa della Pace e un p...
...Bacallar Sanna. Storia di un libro", in: Vincenzo Bacallar Sanna, ''La Sardegna Paraninfa della Pace e un pi...
...Bacallar Sanna. Storia di un libro", in: Vincenzo Bacallar Sanna, La Sardegna Paraninfa della Pace e un pian...
... regno di Sardegna, il duca di Baviera e Vincenzo Bacallar Sanna. Storia di un libro", in: Vincenzo Bacallar...
... regno di Sardegna, il duca di Baviera e Vincenzo Bacallar Sanna. Storia di un libro", in: Vincenzo Bacallar...
...i 1604, i bisbe de [[Sàsser]], entre 1604 i 1612. Bacallar es va llicenciar en [[teologia]] i després, es va...
... context de la [[Guerra de Successió Espanyola]], Bacallar es va posar del costat de [[Felip V d'Espanya|Fel...
...viera a Madrid, que va planejar amb el sard Vicenç Bacallar i Sanna conquerir Sardenya per donar un regne a ...
...iera a Madrid, que va planejar amb el sard Vicenç Bacallar i Sanna conquerir Sardenya per donar un regne a l...
...uova Sardegna]</ref>  == Biografia == Fill de Pau Bacallar i Santucho, qui seria governador de [[Sàsser]] i ...
...sme]] a Catalunya, l'historiador borbònic Vicente Bacallar sentencià que «''se li tragueren els seus privile...
...1|Antoni Nughes 1991]]: p. 86</ref> El 1577, Andreu Bacallar va ocupar el càrrec de jutge d'apel·lacions i g...
...24 d'octubre de [[1576]] - [[1603]] mort) * Andrés Bacallar † (13 de setembre de [[1604]] - novembre de [[16...
** DOUBTFUL ** '''Andreu Bacallar''' ([[Càller]], [[1542]]/? - [[Sàsser]]
... [[Jaca]]) * Antioco Nin (1572 - 1578) * [[Andreu Bacallar]] (1578 - 1604, nomenat arquebisbe de Sàsser) * Nic...
...ut (Catalunya)|Institut]].  == Vegeu també == * [[Bacallar]] * [[Batxillerat Europeu]]  == Enllaços externs ...
...rs de l'impost. L'historiador borbònic [[Vicente Bacallar]] no va dubtar a acusar el ministre Orry d'haver pr...
...rs de l'impost. L'historiador borbònic [[Vicente Bacallar]] no va dubtar a acusar el ministre Orry d'haver pr...
...de l'impost. L'historiador borbònic [[Vicente Bacallar]] no va dubtar a acusar el ministre Orry d'haver provo...
...er a l'historiador borbònic [[Vicente Bacallar]] «''buscaven abans la mort que restituir-se al degut vassalla...
... la fonètica, un exemple n'és l'ús de la forma ''bacallar'' (en valencià) en lloc de ''bacallà'', alineant aq...
... IX|segles IX]] i [[segle XI|XI]] s'anomenava '''bacallar''' aquell home que treballava el camp i que en l'[[s...
... Distribució }} El '''bacallà comú''', (també '''bacallar'''<ref>[[Diccionari Normatiu Valencià de l'AVL]]</ref>), '''bacallà de l'Atlàntic''', o '''abadejo''' ...
...r of Earth]]'' *''[[Ben 10 Alien Force (videojoc)|Ben 10 Alien Force]]'' *''[[Beowulf (videojoc)|Beowul...
...''[[Beijing 2008 (videojoc)|Beijing 2008]]'' *''[[Ben 10 Protector of Earth]]'' *''[[Ben 10 Alien Force...
...detective'' * ''Batman: The animated series'' * ''Ben 10'' * ''Bichos'' * ''Blancanieves y los siete en...
...er la germinació. La terra del planter ha d'estar ben arada, ferma i lliure de males herbes i terrossos...
... Abraha al-Ashram (en àrab أبرهة الأشرم) o Abraha ben as-Saba'h. Era un virrei cristià axumita i despré...
...lment, de forma desigual. Està fet amb pedra seca ben carreuada. Està construït en un marge.  Entre els...
...ques era en lloc més ben comunicat i, alhora, més ben comunitat{{què}}.  Dóna testimoni de la importànc...
...ques era en lloc més ben comunicat i, alhora, més ben comunitat{{què}}.  Dóna testimoni de la importànc...
...ar un lloc que fos millor per a la comunitat, més ben comunitat{{què}} i que gaudís d'aigua, la gran ma...
.../> non so s’io peni in paradiso accolto,<br /> so ben con mio ristoro<br /> da quelle corde d’oro<br />...
...l, un lloc geogràfic, quan hi ha una paraula molt ben coneguda anglesa equivalent [Irlanda]. És habitua...
...e Lescura]] va elogiar la veu d'Albertet (''votz a ben dir'').<ref name=aubrey-20>Aubrey, 20.</ref> Din...
...e me n'anar e que vege de país.  Partatjatz voste ben e bailatz-me çò que duve avedre."  "Ò mon garçon,...
... partir é véser de país.  Despartissètz lo vòstre ben e donatz-me çò que devi aver."  "Ò mon filh," dig...
...me n'anar e que vege del país. Partissètz vòstre ben e donatz-me çò que devi aver."  "Ò mon filh," diss...
...Apuèi dubriguèt una tireta,  despartiguèt lo sieu ben e ne faguèt doas parts.  == Vincles == * Guia de ...
...punit." Puei drubiguèt una tireta,  partiguèt son ben e ne’n faguèt doas parts.  '''Alvernès''' (auvern...
...unit." E pueissas badèt un tirador,  partagèt son ben e ne’n faguèt dos morsèls.  '''Llenguadocià''' (o...
...ref> Va continuar practicant el tir amb arc fins ben gran, sent el seu darrer resultat conegut el 1928....
...lijke tijden voor katten'' (Zwijsen) * 1985 ''Ik ben het beu! zegt Sammy'' (Sjaloom) * 1985 ''De laatst...
... conèixer els candidats i lemes de campanya: "Ja és ben hora!" i "Menorca MÉS que mai".  El primer esbo...
...l’aigua els fa aprendre a pescar i a nedar des de ben infants. (Pittier 1938: 13)<ref>{{Ref-llibre|cogn...
... voce, con anima, grazioso, leggiero, sostenuto, ben legato, poco f (poco forte)'', etc. Això deixa cla...
...a}} {{es}}</ref>  == Vegeu també ==  * ''[[Art de ben menjar]]'' ([[1923]]) * ''[[La Teca]]'' ([[1924]]...
...osa]] el [[1991]].  == Vegeu també == *''[[Art de ben menjar]]'' ([[1923]]) *''[[De re cibaria]]'' ([[1...
...en a l'inrevés".  == Vegeu també ==  * ''[[Art de ben menjar]]'' de Marta Salvià, [[1923]] * ''[[De re ...
...Ignasi Domènech i Puigcercós]], 1923 * ''[[Art de ben menjar]]'', de [[Marta Salvià]] (pseudònim d'Adri...
...h/443.4(Latella).htm (443.4)] ''Mos Cominals fai ben parer'' * [http://www.rialto.unina.it/GarApch/443....
... forma de creu ben rústics i nuosos que fessin de ben mal sostenir-se, el fadrí havia de ballar per dam...
...de_kansaiben.html Kansai Japanese Guide] - Kansai-ben texts and videos made by [[Ritsumeikan University...
...itat de prendre decisions * Ornithogalum: trauma * Berbena: inestabilitat emocional * [[Vinya]]: desig de do...
...ery> <gallery> Fitxer:Verbena officinalis2.jpg|[[Berbena]]. Fitxer:Geranium sylvaticum.JPG|[[Gerani del bosc]]. </gallery>    * '''Malva''' és ...
...de la tos. * ''Digestiu :'' s'ha comprovat que la berbena augmenta la producció de sucs gàstrics en els ani...
...enalol, berbenalina, berbenanina i hastasòdid. la berbena conté mucílags, glucòsids, olis essencials ([[lim...
...Maria Lluïsa, herba Lluïsa, herba de la princesa, berbena de nucs florits o reina Lluïsa.  == Etimologia ==...
...s agudes. * ''[[Ginecologia]]:'' les infusions de berbena es recomanen per augmentar el volum de llet. Per ...
...cubina. S'han utilitzat extractes del fruit de la berbena per tractar las dismenorrea i estimular la lactàn...
...dis iridoides.  *'''Toxicitat:'''Els extractes de berbena poden presentar una certa acció hipotiroïdal (dis...
...titats, pot provocar el vòmit. * ''Hipnòtic:'' la berbena produeix una lleugera depressió del sistema nervi...
...odilatador renal. * ''Malalties infeccioses:'' la berbena s'ha recomanat per la convalescència de malalties...
...  *'''Accions farmacològiques / propietats:''' la berbena té propietats galactogogas que s'han atribuït a l...
...ctar las dismenorrea i estimular la lactància. La berbena té propietats parasimpàtiques dèbils, que provoqu...
...enor importància l'arrel. El principi actiu de la berbena és un [[heteròsid]] anomenat berbenalòsid que té ...
** DOUBTFUL ** hority = [[Carl von Linné|L.]] }} La '''berbena''' ('''''Verbena officinalis''''') és u
...àcies]]. El seu nom prové del llatí ''verbēnam'' ‘berbena', planta d'usos màgics i medicinals. ''Officinali...
...a]]'') * [[bellugadís]] (''[[Briza minor]]'') * [[berbena]] (''[[Verbena officinalis]]'') * [[berruguera]] ('...
...es plantes com la carlina, l'[[alfàbrega]], la [[berbena]], la [[farigola]], el [[fonoll]], el [[romaní]], e...
... de Sant Jordi]], escabiosa borda, [[lletsó]], [[berbena]], morella de paret, [[blet blanc]], pa de cucut, [...
...via]] porprada, sàlvia tricolor, [[farigola]], [[berbena]]...  == Bibliografia == {{commonscat}}   * ''Jardi...
...guarniment, a l'antiga Roma trenaven els talls de berbenes fresques per col·locar-les com corones als caps d...
... de galop * Estai de popa  * Obencs  * Creuetes  * Burda  * Baby estai  * Botavara  * Burdes d'estai   * ...
...ngapur]] per Mediacorp, a [[Alemanya]] per Hubert Burda Media i a [[Mèxic]] per l'editorial Expansión. La...
...iferència del governador de Bàssora Bilal ibn Abi Burda al-Ashari.  Llavors Abu Ubayda va planejar crear ...
...r junge Osteuropäische Lyrik (Premi alemany Hubert Burda per lírica jove d’Europa de l’Est), per ''Anarch...
...1882) * ''Der Exzellenzherr'' (1882) * ''Leutnant Burda'' (1887) * ''Die Troglodytin'' (1887)  * ''Schicksa...
...dels medis escrits. Entre elles se'n pot destacar Burda, Süddeutscher i IDG. Juntament amb [[Nova York]] ...
... [[Taipei]], Taiwan *"Aya Takano", Museum Frieder Burda, [[Baden-Baden]], Alemanya *Hong Kong Art Fair, B...
... 2005: Premi Hermann Lenz (Alemanya) * 2006 Hubert-Burda-Preis für junge Osteuropäische Lyrik (Premi alem...
... Bàssora va designar representant a Bilal ibn Abi-Burda.  Fou revocat del càrrec el [[738]] i va ser empr...
** DOUBTFUL ** aden-Baden 10-2015 img39 Museum Frieder Burda.jpg|thumb|Baden-baden Museum Frieder Bu
...ol 2, Número 57, pàgina 45 * 58. Explicada per Abu Burda: Abu Musa digué: ''Vaig anar a veure el Profeta a...
... * ([[1946]]) ''The Tea Cup''- Col·lecció Frieder Burda<ref>{{ref-web  |editor=ibiblio |url=http://www.ib...
...cular i una torre d'observació. * [[Museu Frieder Burda]]  == Enllaços externs == {{Projectes germans|commo...
...teinbuch]] * 1982: [[Golo Mann]] * 1989: [[Aenne Burda]] * 1995: [[Karl Theodor Vogel]] * 2000: [[Reinhar...
...gel]] * 2000: [[Reinhard Mohn]] * 2007: [[Hubert Burda]] * 2012: [[Die Zeit]]  ==Referències== {{Referènc...
... col·lecció clàssica dels constructors [[Frieder Burda]] i organitza exposicions especials amb regularitat...
...'Miró. Die Farben der Poesie'', [[Museum Frieder Burda]], Baden-Baden * 2011 — ''[[Joan Miró. L'escala de ...
...a moderna [[psicocirurgia]] (1888) * [[Michael C. Burda]], macroeconomista * [[George C. Butte]] (1877-1940...
...  * Creuetes  * Burda  * Baby estai  * Botavara  * Burdes d'estai   * ''' Obencs''': són cables que subjec...
'''Burtes''' o '''Burdes''' (antigament aparegueren com Furdes) foren un anti...
... sentit [[proa]]-[[Popa (navegació) |popa]]. * ''' Burdes''': són cables de reforç als obencs que se subjecten...
...a tensió del cable objete de la maniobra (obenc, burda, etc.).  ==Principis físics== Considerant un conju...
...oest, entre els búlgars i els khàzars, vivien els burdes (burdas o burtas) ancestres dels [[mordvins]], qu...
... A més dels [[caps]] que accionen els estais, les burdes i el flexor, també hi ha la [[drissa]], que hissa...
...n tirant de ferro que subjecta l'obencam (obencs, burdes i obenquells), cada cadenot fermant un dels cable...
...ancoratge d'alguns estais i dels estais de galop, burdes o burdes volants. ==Descripció física== Els caden...
... d'alguns estais i dels estais de galop, burdes o burdes volants. ==Descripció física== Els cadenots són d...
...inats cap a popa. Això permetia prescindir de les burdes volants sense haver de patir per la resistència d...
...es poden deixar anar opcionalment, s'anomenen '''burdes'''. A la part davantera pot anar subjecte a una alça...
... dos pals mascles, dos mastelers, estais, obencs, burdes,...; 35 Tm en total). L'estalvi de pes era consid...
... [[fletxadura|fletxadures]], [[estai]]s, [[burda|burdes]] i [[obenc]]s que impedeixin la lliure orientació ...
...a navegació mitjançant l'[[estai]] i les [[Burda|burdes]] practicables i un aparell conegut com a flexor re...
...ls Premis Joan Coromines === Des de l’any 2002 la CAL atorga els Premis Joan Coromines, un reconeixement cap a...
...en més de 300 al conjunt dels Països Catalans. La CAL coordina prop de 200 Correllengües que se celebren al Prin...
...a.  CANopen és una represa de la capa d'aplicació CAL desenvolupada per ''Philips Medical Systems'' reprèn els sistem...
...emis Joan Coromines i l'Empentallengua. A més, la CAL edita periòdicament la revista ''l'Escletxa''.<ref>{{Re...
...rritori.  == Principals projectes de la CAL == La CAL organitza i duu a terme tota una sèrie de projectes, en def...
...Franja. Així mateix, des de fa més de deu anys la CAL organitza l'inici del Correllengua de caràcter nacional hom...
...s i sindicals, amb la intenció que la força de la CAL recaigués tan sols en la societat civil i en les entitats q...
...tats i consolidar-hi nuclis actius. Tanmateix, la CAL segueix fidel als seus objectius d’assolir una plena impl...
...a estat, car ha estat amb ella tot el temps, però Cal aconsegueix que cregui en ell i se l'emporta perquè embarqui ...
... en un dandi. Seguint els consells d'en Jacob, en Cal aconsegueix sortir amb nou dones, incloent la professora del ...
...amb ell en l'escalera de primera classe. Enutjat, Cal agafa la pistola de Lovejoy i els persegueix per les es...
...assada quan la van matar.  Abans que el diari del Cal vagi a la premsa, Collins va a presentar la seva recer...
...esprés d'acceptar el dicorci i anar-se'n de casa, Cal comença a freqüentar un bar de copes on coneix un metrose...
...iceberg]], que el damna sense remei. Mentrestant, Cal descobreix el dibuix que Jack féu a Rose, i decideix venjar-...
...va matar a la Sònia sense la seva autorització.   Cal diu a Collins que té tres minuts per marxar de la sev...
...ls Estats Units per part del govern. Un agent del Cal infiltrat a PointCorp torna amb l'adreça d'una persona que ...
...qual força a l'home a desaparèixer després que el Cal rebi un tret.  La Della troba la identitat de l'home b...
...pont per exemple * '''Amb pinces cocodril''' els cal porten pinces cocodril en lloc de connectors terminals qu...
...ar el DNSSEC, es va creure que l'única àncora que caldria seria la de l'arrel DNS. Les àncores de l'arrel es van ...
...de 2013}}</ref> En els dies freds es menja el locro calent acompanyat amb un bon vi negre, i en dies càlids és prefer...
...que ha de portar a terme totes les actuacions que calguin encaminades a la conservació permanent dels documents que est...
...t infantil. L’Estat ha de prendre les mesures que calguin orientades a l’abolició de les pràctiques tradicionals perju...
.... ISBN 84-400-7795-5  == Referències == * Santiago Cantera ''La Crisis de la Identidad Europea. Reflexiones des...
...a elevar-se i es fa més accidentat: en el turó el Cantera (276m), el Nevera (725m), el Benalta, la Cova de ...
...tación (La Estación) *Fadiello (El Faidiillu) *La Cantera *La Cruz *Las Cabañas (Les Cabañes) *Las Cruces (...
...endi *Tresorer: Rafael Zubiria *Secretari: Javier Cantera *Vocals: Juan Antonio Alduncin, Juan Arizaga, Mar...
...sobre/elfundador Biografia] al web de la Fundació Cantera Burbos  {{Inicia taula}} {{Filera de successions|...
...a del Oro y Nicaragua''. Madrid, 1944. * Francisco Cantera Burgos. ''Pedrarias Dávila y Cota, capitán gener...
... ''Medieval Jewish Chronicles''. Oxford 1887. *F. Cantera Burgos: ''El libro de la cábala de Abraham ben Sa...
...grafia == * Aram, Bethany; Jákfalvi-Leiva, Susana; Cantera Montenegro, Santiago (2001). ''La reina Juana: g...
...ine]], un jaciment de fòssils que s'anomenaria ''Cantera de Carol'' ([[sic]]) en el seu honor. Entre els fò...
... Coromines i Vigneaux|COROMINES, Joan]]. "Cantal, Cantera i anàlegs". Dins ''Onomasticon Cataloniae. Els no...
...1908]], fou nomenada mestra de la localitat de La Cantera i posteriorment de Los Cerrillos, i esdevingué mé...
...nt es va situar en una situada a la Muntanya de la Cantera o Rodeno de Santa Agnés, on en una cavitat de do...
...una església aïllada situada al turó "Cerro de la Cantera", i està unida a la localitat per un camí de 254 ...
...e contenia a més de dos brolladors la font de la "Cantera", la font Xica i la font del Fetge.    Al mig del...
... {{Discutit|aquesta secció|}} == Bibliografia == *Cantera, F. & Iglesias, M., ''Sagrada Biblia'', 1975,Vers...
...ut d'Estudis Catalans, 1987.  == Bibliografia == * Cantera, F., "José Mª Millás Vallicrosa in memoriam", a ...
...erral * Campillo, el * Cantalar, el * Cantallops * Cantera, la * Canyar, el * Capamantos * Cardàs * [[Conve...
...struïdes al damunt) * Edificis funeraris romans  * Cantera, zona enfonsada de la pedrera, i caserna * Grava...
...l UCAM Murcia]{{es}}</ref>  * Calasancio Zaragoza. Cantera. * '''2001-02''' Primera Divisió Autonòmica. Cal...
...rtiva == === Clubs === * Maristas [[Valladolid]]. Cantera. * [[Fórum Filatélico Valladolid]]. Categories in...
...: Guitarra, òrgan i tota la resta * Miguel: Baix * Cantera: Bateria  === Ex-membres ===  * Luis "Von fanta" ...
** DOUBTFUL ** omesas-rcde/dani-nieto/ Entrevista a Yo Cantera] {{es}}   {{ORDENA:Nieto, Dani}}  [[Cat
...ínez]] * [[Fresno de Rodilla]] * [[Hontoria de la Cantera]] * [[Hornillos del Camino]] * [[Huérmeces]] (3) ...
... 1955, entre els presidents [[José Antonio Remón Cantera]] de Panamà i [[Dwight David Eisenhower]] dels Esta...
...ssassinat del seu president [[José Antonio Remón Cantera]] el [[1955]].<ref>{{Ref-llibre |cognom=Charpentier...
... poeta xilè  * [[1955]]: '''[[José Antonio Remón Cantera]]''', militar i president de [[Panamà]]<ref>{{Ref-llib...
...rincipals consellers eren [[Eduard Buxaderas de la Cantera]], [[Salvador Ferrandis i Luna]], [[Carles Marist...
... de [[Barbastre]], [[Chiva]] i en la d'[[Arcos de Cantera]], a més d'estar en altres escenaris de la guerra c...
...ntra el seu cosí el Coronel [[José Antonio Remón Cantera]], però va perdre. En aquest moment va ser presiden...
...lonario va a casarse''. Director: [[Julián de la Cantera]]. * 1924. ''La revoltosa''. Director: [[Florián Re...
...eria (música) #Música|Bateria]]. *'''[[José Ignacio Cantera]]:''' [[Bateria (música) #Música|Bateria]]. Mem...
** DOUBTFUL ** el municipi espanyol|de |Hontoria de la Cantera| |escut =  |bandera =  |localització ={
... cantera Penrhyn.] * [https://www.flickr.com/search/?q=Penrhyn%20Quarry Imágenes en Flickr sobre la cantera...
...ckr sobre la cantera Penrhyn.] * [https://www.youtube.com/results?search_query=Penrhyn+Quarry Vídeos sobre ...
...bat de riure deia: 'E pero, in due anni questo si cantera da Barcelona a Pietroburgo'". Al teatre de la San...
... indiquen que el cavall està amatent i en tensió. Cap cot i coll baix poden indicar relaxació però també ca...
...rats'', ''Dona davant el mirall'', ''Daphne'', ''Cap davant el mirall'', ''Dona reclinada llegint'', ''La cabe...
...tat amb Gran Bretanya. Christophe va incendiar Li Cap davant l'arribada dels invasors. [[Port-de-Paix]], [[Sai...
...ase, apareix immediatament el tenor per no deixar cap buit ni perdre la continuïtat pròpia del  motet. Despr...
... el sentit que en [[català]] donem a l'expressió "cap buit").  El moviment va ser introduït a [[Europa]] per...
...ana orientada al Cantó dels Pescadors no presenta cap buit, però s'hi repeteix la decoració d'arcades cegues...
...extrem en un muntant d'escala espiral que no deixa cap buit.  * Escala de cargol de Sant Gil. La que és de p...
... contenir cada [[cromosoma]]) i no ha de contenir cap buit. # L'ADN està barrejat amb l'ADN del mosquit. La ...
... Wagner|Wagner]] per trobar un camí alternatiu al cap davant de l'òpera italiana. Els seus sentiments cap a Ve...
...cutius com a local. Al març, després de marcar de cap davant el [[Reading FC]] a [[Anfield]], es va convertir ...
...t sortint [[Olivier Maingain]] fou reelegit com a cap davant la candidatura alternativa del burgmestre d'[[Oud...
...un precís centre en el qual [[Radamel Falcao]] de cap fica el [[gol]] de la victòria.  En el [[2011]] el gol...
...ara de porc l'atrapa.  Strahm desperta amb el seu cap ficat dins d'una caixa de vidre. Al cap d'uns segons co...
...l tret mortal al cap, o el president tenia el seu cap girat.<ref>[http://www.jfklancer.com/photos/medical/mcd...
...casos d'assimilació consonàntica. Per exemple, ''cap moix'' s'hi pronuncia com ''cam moix''.  == Morfologia i...
...rd ha de tenir les següents característiques:   ; Cap El cap d'un Maine Coon ha de ser mitjà, gairebé quadr...
... durant la [[dècada de 1960]]. Guanyà el Trofeu CAP el 1961, dos [[Campionat d'Espanya de resistència|camp...
...'La Tuna (1857)'' * ''Per als pobres (1858)'' * ''Cap el tard (1859)'' * ''La toia de la núvia (1860)'' * ...
... al jove [[Alejandro Amenábar]], deixant-ne sense cap la pel·lícula ''[[La mala educación]]''.<ref>[http:/...

